<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="thirdparty/dist/css/bootstrap.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="app"></div>
        </div>

        <script type="text/javascript" src="thirdparty/jquery.js"></script>
        <script type="text/javascript" src="thirdparty/react.js"></script>
        <script type="text/javascript" src="thirdparty/jsxtransformer.js"></script>
        <script type="text/javascript" src="thirdparty/underscore.js"></script>
        <script type="text/javascript" src="thirdparty/routie.js"></script>
        <script type="text/javascript" src="thirdparty/dist/js/bootstrap.js"></script>
        <script type="text/jsx" src="js/app.js"></script>
    </body>
</html>
